[
  // Navigation
  { "keys": ["super+d", "super+q"], "command": "goto_symbol_in_project" },
  { "keys": ["super+d", "super+w"], "command": "goto_definition" },
  { "keys": ["ctrl+q"], "command": "dash_doc" },

  // Terminal
  {
    "keys": ["ctrl+w"],
    "command": "destroy_pane",
    "args": {"direction": "self"}
  },
  {
    "keys": ["ctrl+t"],
    "command": "terminus_open",
    "args": {
      "post_window_hooks": [
        ["carry_file_to_pane", {"direction": "right"}]
      ]
    }
  },
  { "keys": ["ctrl+z"], "command": "better_toggle_zoom" },


  // Reference
  { "keys": ["super+alt+c"], "command": "copy_reference" },

  // Debug
  { "keys": ["alt+d"], "command": "scala_debug", "args": {"snippet": "debug_value"} },
  { "keys": ["alt+s"], "command": "scala_debug", "args": {"snippet": "dump_stack"} },
  { "keys": ["alt+a"], "command": "scala_debug", "args": {"snippet": "show_value"} },

  // Pinpoint
  { "keys": ["alt+q"], "command": "pinpoint_mark" },
  { "keys": ["alt+w"], "command": "pinpoint_unmark" },
]