{
  "pinpoint": {
    "pinpoint_cfg": "pinpoint-cfg.json",
    "build_dep_marker": "    libraryDependencies += \"com.novocode\" % \"junit-interface\" % \"0.11\" % Test,",
    "build_dep": "    libraryDependencies += \"com.akmetiuk\" % \"pinpoint_3.0.0-RC1\" % \"0.1.0\",",
  },
  "nav_stack_frame": {
    "exclude": [
      ".*/clones/.*"
    ]
  },
  "scala_debug": {
    "snippets": {
      "debug_value_simple": "{{ println(s\"\"\"\\u001b[43;1m\\u001b[30mDEBUG:\\u001b[0m {sel} = ${{{sel}}}\"\"\"); {sel} }}",
      "dump_stack_simple": "println(Thread.currentThread.getStackTrace.mkString(\"\\n\"))",
      "show_value_simple": "{{ println(s\"\"\"\\u001b[43;1m\\u001b[30mDEBUG:\\u001b[0m {sel} = ${{{sel}.show}}\"\"\"); {sel} }}",

      // Pinpoint
      "pinpoint_dep": "libraryDependencies += \"com.akmetiuk\" % \"pinpoint_3.0.0-RC1\" % \"0.1.0\",",
      "debug_value": "{{ val r = {sel}; pinpoint.log(s\"\"\"{sel} = ${{r}}\"\"\", {ppt_level}); r }}",
      "dump_stack": "pinpoint.log(Thread.currentThread.getStackTrace.mkString(\"\\n\"), {ppt_level})",
      "show_value": "{{ val r = {sel}; pinpoint.log(s\"\"\"{sel} = ${{r.show}}\"\"\", {ppt_level}); r }}",
      "show_list": "{{ val r = {sel}; pinpoint.log(s\"\"\"{sel} = ${{r.map(_.show)}}\"\"\", {ppt_level}); r }}",

      // Misc
      "creation_tracer": "val tracer = Thread.currentThread.getStackTrace.mkString(\"\\n\")",
    }
  },
}