{
  "pinpoint": {
    "pinpoint_cfg": "pinpoint-cfg.json",
    "build_dep_marker": "    libraryDependencies += \"com.novocode\" % \"junit-interface\" % \"0.11\" % Test,",
    "build_dep": "    libraryDependencies += \"com.akmetiuk\" % \"pinpoint_2.13\" % \"0.1.0\",",
  },
  "nav_stack_frame": {
    "exclude": [
      ".*/clones/.*"
    ]
  },
  "scala_debug": {
    "snippets": {
      "debug_value_simple": "{{ println(s\"\"\"\\u001b[43;1m\\u001b[30mDEBUG:\\u001b[0m {sel} = ${{{sel}}}\"\"\"); {sel} }}",
      "dump_stack_simple": "println(Thread.currentThread.getStackTrace.mkString(\"\\n\"))",
      "show_value_simple": "{{ println(s\"\"\"\\u001b[43;1m\\u001b[30mDEBUG:\\u001b[0m {sel} = ${{{sel}.show}}\"\"\"); {sel} }}",

      // Pinpoint
      "pinpoint_dep": "libraryDependencies += \"com.akmetiuk\" % \"pinpoint_2.13\" % \"0.1.0\",",
      "debug_value": "{{ val r = {sel}; pinpoint.log(s\"\"\"{sel} = ${{r}}\"\"\", {ppt_level}); r }}",
      "dump_stack": "pinpoint.log(Thread.currentThread.getStackTrace.mkString(\"\\n\"), {ppt_level})",
      "show_value": "{{ val r = {sel}; pinpoint.log(s\"\"\"{sel} = ${{r.show}}\"\"\", {ppt_level}); r }}",
      "show_list": "{{ val r = {sel}; pinpoint.log(s\"\"\"{sel} = ${{r.map(_.show)}}\"\"\", {ppt_level}); r }}",

      // Misc
      "creation_tracer": "val tracer = Thread.currentThread.getStackTrace.mkString(\"\\n\")",
      "var_mutation_tracer": {
        "region_names": ["var_name", "var_tpe"],  // You need to select two things separately (cmd+doubleclick on a variable): variable name and its type
        "variables": {
          "new_var": "{var_name}_debug"
        },
        "substitution": [
          "{new_var}",
          "var tracer = \"\"",
          "def {var_name}: {var_tpe} = {new_var}",
          "def {var_name}_=(x: {var_tpe}) = {{ tracer = Thread.currentThread.getStackTrace.mkString(\"\\n\"); {new_var} = x }}"
        ]
      },
    },
  },
}